<!DOCTYPE html>
<html>
<head>
	<title>display.html</title>
	<style type="text/css">
		h1{
          background-color: grey;
          display: inline;
         }
         span{
         	background-color: red;
         	display: block;
         }
         .a{

             height: 500px;
             width: 200px;
             border:2px groove pink;
            float:left;

         }
.b{

             height: 500px;
             width: 200px;
             border:2px groove green;
            float:left;
            display: hidden;
         }
.c{

             height: 500px;
             width: 200px;
             border:2px groove black;
float:left;
display: none;/*complrtly remover*/
         }
.d{

             height: 500px;
             width: 200px;
             border:2px groove orange;
float:left;
         }






	</style>
</head>
<body>
<h1>block property converted into inline</h1>
<span>inline property converted into block </span>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>






</body>
</html>