<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 200px;
			background-color: green;
			position:static ;
			float: left;
		}
		.b{
			height: 200px;
			width: 200px;
			background-color: red;
			position:relative;
			top: 20px;
			left: 20px;
			float: left;
		}
		.c{
			height: 200px;
			width: 200px;
			background-color: pink;
			position:absolute ;
			top: 30px;
			left: 20px;
			float: left;
		}
		.c1{
			height: 500px;
			width: 500px;
			border: black;
		}
		.d{
			height: 200px;
			width: 200px;
			background-color: orange;
			position: fixed;
			top: 150px;
			float: left;
		}
	</style>
</head>
<body>
	<center>
    <div class="a">Static</div>
    <div class="b">Relative</div>
    <div class="c1">
    <div class="c">Obsolute</div>
    </div>
    <div class="d">Fixed</div>
    </center>
</body>
</html>