<!DOCTYPE html>
<html>
<head>
	<title>task in css</title>
	<link rel="stylesheet" type="text/css" href="external file task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <div class="a">
    
    <div class="b"><center><i class="fa-brands fa-whatsapp" style="font-size: 50px;"></i> <h3>whatsapp</h3></center><h6>sampletest click here,the text box click double .sampletest click here,the text box click double .sampletest click here,the text box click double .sampletest click here,the text box click double . </h6><hr><h5><center>read more </center></h5>
    
    </div>
    <div class="c"><center><i class="fa-brands fa-instagram" style="font-size: 50px;"></i> <h3>instagram</h3></center><h6>sampletest click here,the text box click double .sampletest click here,the text box click double .sampletest click here,the text box click double .sampletest click here,the text box click double . </h6><hr><h5><center>read more</center></h5>
    	
    </div>
    <div class="d"><center><i class="fa-brands fa-twitter"style="font-size: 50px;"></i> <h3>twitter</h3></center><h6>sampletest click here,the text box click double .sampletest click here,the text box click double .sampletest click here,the text box click double .sampletest click here,the text box click double . </h6><hr> <h5><center>read more</center></h5>
    	
    </div>

  </div>






</body>
</html>