<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="externail file css2.css">
</head>
<body>
	<div class="a">
		<div class="b">
			<center>
			<button style="background-color: lightgreen;" class="m"> Preview</button>
			<button style="background-color: skyblue;" class="m">HTML</button>
			<button style="background-color: skyblue;" class="m">CSS</button>
			<button style="background-color: skyblue;" class="m">Download</button>
			<button style="background-color: red;" class="m">Actions</button>
			</center>
		</div>
		<div class="c">
		<div class="d">
			<center>
				<div class="image">
				<img src="C:\Users\adaba\OneDrive\Desktop\Ankitha\photos\download (1).jpeg"height="100px"width="100px">
			</div>
				<h2>Ankam Deborah</h2>
				<p >Fill Stack Developer</p>
				<p >ADB Road,Aditya,Surampalem</p>
				<button class="m1">Follow</button>
				<button class="m2">Message</button>
				<hr>
			</center>
			<i class="fa-solid fa-globe"></i><span>Website</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


			https://deborah.com<hr>
			<i class="fa-brands fa-github"></i><span>Github</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			deborah<hr>
			<b class="z"><i class="fa-brands fa-twitter"></i></b><span>Twitter</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			@deborah<hr>
			<b class="y"><i class="fa-brands fa-instagram"></i></b><span>Instagram</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			deborah<hr>
			<b class="x"><i class="fa-brands fa-facebook"></i></b><span>Facebook</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			deborah<hr>
		</div>
		<div class="e">
			<div class="f">
				<form>
					
					<label><b>Full name</b></label>&nbsp;
					<input type="text " name="name" value="Deborah"><br><br><br>
					<label><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="email " name="email" value="21cmdeborah@acoe.edu.in"><br><br><br>
					<label><b>Phone</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Phone " name="Phone" value="3567586539"><br><br><br>
					<label><b>Mobile</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Mobile " name="Mobile" value="465847488"><br><br><br>
					<label><b>Address</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Address" name="Address" value="ADB Road,Aditya,Surampalem"><br><br><br>
				</form>
				<center><button class="l">Save Changes</button></center>
			</div>
			<div class="g">
				<h3>Project Status</h3>
				<br>
				
				<label>Web Design</label><br>
			
				<progress value="80" max="100" class="n" ></progress></b>
				<label>Website Markup</label><br>
				
				<progress value="65" max="100" class="n1" ></progress><br>
				<label>One Page</label><br>
				 
				<b class="u"><progress value="90" max="100" class="n2"></progress></b><br>
				<label>Mobile Template</label><br>
				
				<progress value="45" max="100"class="n3" ></progress><br>
				<label>Backend API</label><br>
				
				<progress value="80" max="100"class="n4"></progress><br>



                 






			</div>
		</div>
	</div>
	</div>

</body>
</html>